.face-and-name {
  display: grid;
  width: max-content;
  grid-template-columns: 4.8cm max-content;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "face name" "face descr";

  letter-spacing: 0.1em;
  font-size: 1cm;
  line-height: initial;
}

.phone-screen .face-and-name {
  font-size: 0.4cm;
  grid-template-columns: 1.8cm max-content;
}
@media screen and (max-width: 1200px) {
  .free-media-query .face-and-name {
    font-size: 0.4cm;
    grid-template-columns: 1.8cm max-content;
  }
}

.face-and-name > *:first-child {
  grid-area: face;
  height: 4cm;
  border-radius: 50%;
  background-color: #aaa;
  background-size: cover;
}

.phone-screen .face-and-name > *:first-child {
  height: 1.5cm;
}
@media screen and (max-width: 1200px) {
  .free-media-query .face-and-name > *:first-child {
    height: 1.5cm;
  }
}

.face-and-name > *:nth-child(2) {
  grid-area: name;
  margin-top: auto;
  margin-bottom: 0.2cm;
}

.phone-screen .face-and-name > *:nth-child(2) {
  margin-bottom: 0.07cm;
}
@media screen and (max-width: 1200px) {
  .free-media-query .face-and-name > *:nth-child(2) {
    margin-bottom: 0.07cm;
  }
}

.face-and-name > *:nth-child(3) {
  grid-area: descr;
  font-size: 80%;
  opacity: 60%;
}

.m0a { margin: 0 auto; }
